.stack {
  &__list {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
    justify-content: center;
    gap: 10px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--stack-item-bg-color);
    backdrop-filter: blur(10px);
    padding: 8px;
  }

  &__title {
    text-align: center;
    color: var(--text-lighty-color);
  }

  &__img {
    width: 48px;
    height: 48px;
    img {
      max-width: 100%;
      height: auto;
    }
  }

  &__item-bottom {
    display: inline-flex;
    column-gap: 1.5vw;
  }
}
